is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JN_CRM_STOCK_COTROLL_BACK_END
build_property.RootNamespace = JN_CRM_STOCK_COTROLL_BACK_END
build_property.ProjectDir = E:\estudo\Projeto C#\JN-CRM-STOCK-COTROLL-BACK-END\JN-CRM-STOCK-COTROLL-BACK-END\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\estudo\Projeto C#\JN-CRM-STOCK-COTROLL-BACK-END\JN-CRM-STOCK-COTROLL-BACK-END
build_property._RazorSourceGeneratorDebug = 
